<!doctype html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<title>VGA Timing Editor</title>
	<meta name="description" content="Tool for editing video timings">
	<meta name="google-site-verification" content="CY9OlXjEgxQZtmyq06igMIjDl6QYHd85JGkouQW4yf0">
	<style>
		.graytable {
			background: #f0f0f0; 
			border: 1px #888 solid; 
			border-collapse: collapse; 
			color: #000;
			font-size: 95%;
		}

		.graytable td, 
		.graytable th {
			padding: 3px;
			border: 1px #888 solid; 
		}

		td[id^='us_']{
			text-align: right;
		}
		div#canvas {
			float: left;
		}
		canvas {
			margin:20px;
		}
	</style>
</head>
<body>
<noscript><h1>Please enable Javascript!</h1></noscript>
<table>
	<tr>
		<td>X Modeline</td>
		<td>
			<input id="modeline" type="text" size="100">
			<button id="clear">Clear</button>
		</td>
	</tr>
</table>
<div style="float:left;">
	<table>

		<tr>
			<td>Resolution</td>
			<td id="resolution">0</td>
		</tr>

		<tr>
			<td>H Frequency</td>
			<td id="hfreq">0</td>
		</tr>

		<tr>
			<td>V Frequency</td>
			<td><input id="vfreq" type="number" step="0.1" min="0"> Hz</td>
		</tr>


		<tr>
			<td>Pixel Clock</td>
			<td><input id="clock" type="number" step="0.5" min="0"> MHz</td>
		</tr>

		<tr>
			<td><b>H Resolution</b></td>
			<td><input id="raw1" type="number" step="1" min="8"></td>
			<td id="us_hdisp">0</td>
		</tr>
		<tr>
			<td>H Front Porch</td>
			<td><input id="raw2" type="number" step="1" min="0"></td>
			<td id="us_hfront">0</td>
		</tr>
		<tr>
			<td>H Sync Pulse</td>
			<td><input id="raw3" type="number" step="1" min="8"></td>
			<td id="us_hsync">0</td>
		</tr>
		<tr>
			<td>H Back Porch</td>
			<td><input id="raw4" type="number" step="1" min="0"></td>
			<td id="us_hback">0</td>
		</tr>
		<tr>
			<td>H Blank</td>
			<td id="hblank">0</td>
			<td id="us_hblank">0</td>
		</tr>
		<tr>
			<td>H Total</td>
			<td id="htotal">0</td>
			<td id="us_htotal">0</td>
		</tr>

		<tr>
			<td><b>V Resolution</b></td>
			<td><input id="raw5" type="number" step="1" min="1"></td>
			<td id="us_vdisp">0</td>
		</tr>
		<tr>
			<td>V Front Porch</td>
			<td><input id="raw6" type="number" step="1" min="0"></td>
			<td id="us_vfront">0</td>
		</tr>
		<tr>
			<td>V Sync Pulse</td>
			<td><input id="raw7" type="number" step="1" min="1"></td>
			<td id="us_vsync">0</td>
		</tr>
		<tr>
			<td>V Back Porch</td>
			<td><input id="raw8" type="number" step="1" min="0"></td>
			<td id="us_vback">0</td>
		</tr>

		<tr>
			<td>V Blank</td>
			<td id="vblank">0</td>
			<td id="us_vblank">0</td>
		</tr>
		<tr>
			<td>V Total</td>
			<td id="vtotal">0</td>
			<td id="us_vtotal">0</td>
		</tr>

		<tr>
			<td>H Sync Polarity</td>
			<td>
				<select id="hpol">
					<option value="default">Default</option>
					<option value="positive">Positive</option>
					<option value="negative">Negative</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>V Sync Polarity</td>
			<td>
				<select id="vpol">
					<option value="default">Default</option>
					<option value="positive">Positive</option>
					<option value="negative">Negative</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Scan</td>
			<td>
				<select id="interlace">
					<option value="false">Progressive</option>
					<option value="true">Interlace</option>
				</select>
			</td>
		</tr>

		<tr>
			<td>H Position</td>
			<td><input type="range" id="hpos"></td>
		</tr>

		<tr>
			<td>V Position</td>
			<td><input type="range" id="vpos"></td>
		</tr>

		<tr>
			<td><b><br>Editor settings</b></td>
		</tr>

		<tr>
			<td>H Granularity</td>
			<td>
			<select id="hstep" >
				<option value="1">1</option>
				<option value="8" selected>8</option>
			</select>
			</td>
		</tr>
		<tr>
			<td>Preview Scale</td>
			<td><input type="range" id="scale" min="0.01" max="1.0" value="0.5" step="0.01"></td>
		</tr>
	</table>
</div>

<div id="canvas" >
	<canvas></canvas>
</div>

<div style="clear:both; max-width:600px; margin:40px auto">
	<br>
	<br>
	<br>
	<h1>VGA Timing Editor - Read First!</h1>
	<p>
	This is a tool for manually creating custom non-standard video timings. 
	<b>Use at your own risk, this tool does not validate the timings in any way!</b>
	Custom signals can and <b>have</b> destroyed monitors! 
	Particularly 80s and early 90s CRTs are at a high risk of becoming smoke machines.
	</p>
	<p>The tool may have bugs and information on this page may be inaccurate.</p>
	<p>
	The modeline is used with X Windowing System, and is the closest thing to a 
	standard format for VGA signals. You'll find many calculators using this 
	format, thus an automatic one is not implemented here. CSync and Doublescan 
	flags are currently unsupported.
	</p>
	<p>VGA timings are also used by digital interfaces such 
	as DVI, HDMI and even Displayport in some capacity. This editor can be useful 
	with digital displays for overclocking or manual creation of 
	<a href="https://www.hdmi.org/spec21sub/quickframetransport">QFT</a> modes, as examples.</p>

	<h1>Useful Information</h1>
	<h2>Timing Standards</h2>
	<p><b>GTF</b> is a widely used standard from 1999. It was designed with older displays in mind, and is a good bet for most multisync CRTs.</p>
	<p>
	<b>CVT</b> is a newer standard that superceded GTF in 2002.
	</p>

	<p>
	<b>CVT Reduced Blanking</b> is for use with digital displays that do not 
	need large porches to wait for a beam to travel around.
	</p>

	<p><b>DMT</b> is a set of predefined resolutions and timings. Many of these 
	do not conform to either GTF or CVT.</p>


	<h2>Scanning Frequencies</h2>
	<p>
	All displays, including LCDs, have a range of horizontal and vertical 
	frequencies they can operate within. Refer to your displays manual for supported ranges.
	</p>

	<p>Horizontal frequency is how many horizontal lines a second your display 
	is drawing. It can be simply calculated by <code>V Total * Refresh Rate</code>. 
	With multisync CRT monitors you can choose how these scanlines are used: 
	By reducing vertical resolution, higher refresh rates are possible. </p>

	<p>Some multisync LCD and CRT monitors seem to allow you to overclock their vertical 
	refresh rate without issue, as long as other values (horizontal frequency, pixel clock)
	are within range. This is still not entierly risk-free, someone blew their 
	Sony E200 monitor by overclocking it to 180hz, but this did also involve 
	removing restrictions with WinDAS.</p>



	<h2>Pixel Clock / Bandwidth</h2>
	<p>Most systems do not support arbitrary precision clocks. Expect some 
	quantization error, your carefully set refresh rate may not be replicated 
	accurately. A common precision is 0.5 MHz.</p>

	<p>Pixel clock is simply the total amount of pixels a second you're trying to 
	transmit, including the invisible blanking portions.
	</p>

	<p>For analog video, pixel clock is an entierly source-side concept, most 
	if not all CRTs are completely indifferent to this value. However, analog
	circuitry has a limit on how fast it can respond, commonly referred as slew rate. 
	Quality loss is inevitable at high enough pixel clocks. 
	</p>

	<p>Your DAC however will have a hard pixel clock limit. 
	The last GPU RAMDACs were usually 400MHz. 
	Many basic HDMI-to-VGA adapters go only up to 150-200MHz, 
	while some Displayport-to-VGA adapters can operate even at 600MHz, though 
	a maximum of 270MHz is more common.
	</p>

	<p>For Windows, Pixel Clock Patchers exist for both 
	<a href="https://www.monitortests.com/forum/Thread-AMD-ATI-Pixel-Clock-Patcher">AMD</a>
	and
	<a href="https://www.monitortests.com/forum/Thread-NVIDIA-Pixel-Clock-Patcher">NVIDIA</a>.
	These allow you to exceed the common 400MHz limit. Use at your own risk.
	</p>

	<p>Be aware many HDMI-VGA adapters tend to not only have poor frequencies 
	but also introduce black crush and other gamma oddities. DisplayPort-VGA adpaters
	seem to more often be well-behaved. 
	</p>

	<p>
	I personally use a Delock 62967 for my CRTs. The picture quality is 
	indistinguishable from a GPU RAMDAC, and it can run up to 270-340MHz
	which is fast enough for most monitors. 
	</p>


	<h2>Porches</h2>
	<p>
	These serve a few purposes, but the main reason to mess with them is to 
	position the visible area properly on CRT displays, preferrably in the most
	geometrically optimal time of the scanout. If the porches are too small, 
	the picture can be cut out or have major distortion.
	</p>

	<p>
	Porches can be used to hide geometric problems. As an example, some 
	Diamondtrons struggle with vertical linearity on the top part of the 
	picture at high refresh rates. This can be hidden away inside a large vertical back
	porch, at a cost of slightly lower resolution and/or refresh rate.
	</p>

	<p>
	Many CRT monitors include position and size controls, however these
	often have sweet-spots for linearity. Creating a custom resolution with 
	tuned porches can greatly improve the linearity, this is usually the only way 
	to adjust horizontal linearity on even the best CRTs.
	</p>

	<p>
	Large porches can reduce brightess, however some CRT monitors such as 
	many Diamondtrons have options to compensate for this (Edge Lock). Porch 
	widths can also drive up your pixel-clock, which may impact signal clarity, or 
	exceed your maximum DAC speed altogether.
	</p>

	<b>Zero-pixel porches</b>
	<p>
	These are used in a few standard resolutions like 
	<a href="http://tinyvga.com/vga-timing/1024x768@43Hz">1024x768i 43Hz</a>, 
	however many systems and programs (eg. CRU) wrongly consider them invalid. 
	Use with caution.
	</p>

	<h3>Horizontal Counts / H Granularity</h3>
	<p>
	Early versions of CVT required all of the horizontal values to be 
	divisible by eight due to hardware limitations of the time. Later this requirement 
	was lifted. In this editor this limit is enabled by default, but can be 
	disabled with the <code>H Granularity</code> option. 
	</p>
	<p>
	Most common resolutions are divisible by eight, except 1366x768 - thus 
	you often see 1360x768 and 1368x768 instead. These non-divisble resolutions
	may cause strange behavior even on more modern systems, my 2015 laptop with
	a 1366x768 LCD has some funny bugs in multimonitor setups. 
	</p>

	<h2>Sync Polarity</h2>
	<p>
	Monitors may use these to determine what mode is being displayed. What 
	exactly these convey depends entierly on the monitor and what standards it 
	follows, if any. Many monitors appear completely indifferent to pulse 
	polarities.
	</p>
	<p>Vesa CVT and GTF use them in the following ways:</p>
	<table class=graytable>
		<thead>
			<tr>
				<th>Horizontal</th>
				<th>Vertical</th>
				<th>CVT</th>
				<th>GTF</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Negative</td>
				<td>Positive</td>
				<td>CVT Standard CRT</td>
				<td>GTF Default</td>
			</tr>
			<tr>
				<td>Positive</td>
				<td>Negative</td>
				<td>CVT Reduced Blanking</td>
				<td>GTF Secondary</td>
			</tr>
			<tr>
				<td>Positive</td>
				<td>Positive</td>
				<td>Not used</td>
				<td>Not used</td>
			</tr>
			<tr>
				<td>Negative</td>
				<td>Negative</td>
				<td>Not used</td>
				<td>Not used</td>
			</tr>
		</tbody>
	</table>
	
	<h2>Vertical Sync Width</h2>
	<p>
	Similiarly to polarity, the linecount of the vertical sync pulse can be 
	interpreted in different ways, or not at all.
	</p>

	<p>Vesa CVT uses them to convey aspect ratio:</p>

	<table class=graytable>
		<thead>
			<tr>
				<th>Vertical Sync Width</th>
				<th>Aspect Ratio</th>
				<th>Notes</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>3 or less</td>
				<td>Not used by CVT</td>
				<td>Reserved for existing DMT and GTF timings</td>
			</tr>
			<tr>
				<td>4</td>
				<td>4:3</td>
			</tr>
			<tr>
				<td>5</td>
				<td>16:9</td>
			</tr>
			<tr>
				<td>6</td>
				<td>16:10</td>
			</tr>
			<tr>
				<td>7</td>
				<td>5:4 (1280x1024)<br>15:9 (1280x768)</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Reduced Blank Timings v2</td>
				<td>Digital displays understand horizontal pixel counts and can calculate aspect ratio themselves</td>
			</tr>

			<tr>
				<td>9</td>
				<td>Reserved</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Non-standard</td>
				<td>Can be used for manufacturer specific timings</td>
			</tr>
		</tbody>
	</table>
	<p>
	Do note that several industry standard resolutions violate these rules, 
	and many displays predate this table.
	</p>
	<p>Your adapter or operating system may still parse these values. I've seen 
	strange behavior where my timings are not actually applied faithfully, instead 
	it appears as something is mistakenly detecting reduced blanking mode and generating
	large porches instead, likely for compatibility. 
	</p>
	<h2>Interlace</h2>
	<p>Getting interlace to work on modern systems can be tricky. Most Nvidia 
	cards (even ones with native RAMDACs like Maxwells) will only kind of work 
	with HDMI, and as there aren't many or any good HDMI-to-VGA adapters, 
	getting good interlace on a CRT can be impossible.
	</p>
	<p>And even if your system doesn't outright prevent you from applying these 
	modes, you may face other issues, some listed below.</p>
	<h3>Crushed horizontally with AMD cards on Linux</h3>
	<p>
	This is caused by DispalyCore, AMD's new linux display engine. For older AMD GPUs, 
	like Polaris, this can be disabled with <code>amdgpu.dp=0</code> kernel flag (I discovered this workaround!).
	This also disables more modern features, such as Freesync and CTM. 
	</p>
	<p>
	Newer cards, Vega, Navi, etc, require DisplayCore to function. Currently 
	I'm not aware of any way to interlace with these cards, at least in Linux.
	Passing the frames through an older card equipped with an analog output
	does allow interlace however, at the cost of <a href="https://www.youtube.com/watch?v=puu-iyTsZtg&t=133s">slightly more latency than 
		native or adapters.</a>
	</p>
	<h3>Swapped fields</h3>
	<p>
	This seems to be common particularly with modelines generated by CVT. I am
	yet to figure out what the pattern is, but just modifying vertical porches 
	by one or two values seems to fix it. Sometimes just renaming and reapplying 
	the mode fixes it.
	</p>
	<h3>Sync issues, double image, no image</h3>
	<p>
	Try different timings until it works. As far as I know, every multisync CRT
	supports interlace, or to be more correct, doesn't prevent it, as interlace
	is more of a timing hack that just works on any CRT. But some monitors may
	be picky about what timings they'll interlace at.
	</p>
	<p>Particularly for older (&lt;1997) monitors, check their EDID for interlaced modes.
	Copy the timings and edit and experiment on them instead.
	<a href=http://tinyvga.com/vga-timing/1024x768@43Hz>1024x768i 43Hz</a> is also
	worth a try.
	</p>

	<h2>External Resources</h2>
	<ul>
		<li><a href="https://glenwing.github.io/docs/VESA-CVT-1.2.pdf">Coordinated Video Timings (CVT) Standard</a></li>
		<li><a href="https://glenwing.github.io/docs/VESA-GTF-1.1.pdf">Generalized Timing Formula (GTF) Standard</a></li>
		<li><a href="http://martin.hinner.info/vga/timing.html">List of popular VGA Timings</a></li>
	</ul>

	<br>
	<br>
	<p><i>Made by your favorite 2hu fan 01/12/2021<br>Last modified 23/12/2022</i></p>
</div>
<script src="editor.js?v=2"></script>
</body>
</html>
